//False-Position Method

#include <stdio.h>
// #include <conio.h>
#include <math.h>
// #include <string.h>
#define f(x) x*sin(x) - 1

void main()
{
	 float a, b, x, fa, fb, fx, e;
	 int step = 1;
	 char shifta[5] ="a->x";
	 char shiftb[5] ="b->x";
	 char shift[5];
// 	 clrscr();

	 /* Inputs */
	 up:
	 printf("\nEnter two initial guesses:\n");
	 scanf("%f%f", &a, &b);
	 printf("Enter tolerable error:\n");
	 scanf("%f", &e);
	 
	 /* Calculating Functional Value */
	 fa = f(a);
	 fb = f(b);
	 /* Checking whether given guesses brackets the root or not. */
	 
	 if( fa * fb > 0.0)
	 {
		  printf("Incorrect Initial Guesses.\n");
		  goto up;
	 }
	 
   /* Implementing False-Position Method */
   
	 printf("\nStep\t\ta\t\t\tb\t\t\tx\t\tf(x)\t\tshift\n");
	 do
	 {
		  x = (a*fb-b*fa)/(fb-fa);
		  fx = f(x);
		  
		  printf("%d\t\t%f\t%f\t%f\t%f\t%s\n",step, a, b, x, fx,shift);
		  strncpy(shift, "",strlen(shift));
		 
		  if( fa * fx < 0)
		  {
			   b = x;
			   fb = fx;
			   strcpy(shift,shiftb);
		  }
		  else
		  {
			   a = x;
			   fa = fx;
			   strcpy(shift,shifta);
		  }
		  step = step + 1;
	 }while(fabs(fx)>e);
	 
	 printf("\nRoot is: %f", x);
// 	 getch();
}