Q1. f(x)=pow(x,3)-3*x-5
    g(x)= 3*pow(x,2)-3
--------------------------------------------------

// Newton Raphson Method
#include <stdio.h>
// #include <conio.h>
#include <math.h>
#include <stdlib.h>

#define f(x) 3*x-cos(x)-1
#define g(x) 3+sin(x)

void main() {
    
    float x,y,f,f1,g,e;
    int step =0 ;
    up:
     printf("\nEnter initial guess:\n");
	 scanf("%f", &x);
	 printf("Enter tolerable error:\n");
	 scanf("%f", &e);
    do{
        g = g(x);
        f = f(x);
        if (g == 0.0){
            printf("Mathematical Error.");
            goto up;
        }
        y = x -f/g;
        x=y;
        step = step+1;
        f1=f(y);
        printf("Iteration %d:\n \t\tValue of x%d = %f\n",step,step,x);
    }while(fabs(f1)>e);
    printf("\n Root is: %f",y);
    
}
-----------------------------------------------------
// Online C compiler to run C program online
#include <stdio.h>
// #include <conio.h>
#include <math.h>
#include <stdlib.h>

#define f(x) 3*x-cos(x)-1
#define g(x) 3+sin(x)

void main() {
    
    float x,y,f,f1,g,e;
    int step =1 ;
    up:
     printf("\nEnter initial guess:\n");
	 scanf("%f", &x);
	 printf("Enter tolerable error:\n");
	 scanf("%f", &e);
	 printf("\nStep\t\tx0\t\t\tx1\t\t\tf(x0)\t\tf(x1)\n");
    do{
        g = g(x);
        f = f(x);
        if (g == 0.0){
            printf("Mathematical Error.");
            goto up;
        }
        y = x -f/g;
        printf("%d\t\t%f\t%f\t%f\t%f\n",step,x,y,f,g);
        x=y;
        step = step+1;
        f1=f(y);
    }while(fabs(f1)>e);
    printf("\n Root is: %f",y);
    
}


------------------------------------------------------------------------
// Newton Raphson Method
#include <stdio.h>
// #include <conio.h>
#include <math.h>
#include <stdlib.h>

#define f(x) 3*x-cos(x)-1
#define g(x) 3+sin(x)

void main() {
    
    float x,y,f,f1,g,e;
    int step =0 ;
    up:
     printf("\nEnter initial guess:\n");
	 scanf("%f", &x);
	 printf("Enter tolerable error:\n");
	 scanf("%f", &e);
    do{
        g = g(x);
        f = f(x);
        if (g == 0.0){
            printf("Mathematical Error.");
            goto up;
        }
        y = x -f/g;
        // printf("%d\t\t%f\t%f\t%f\t%f\n",step,x,y,f,g);
        printf("Iteration %d:\n \t\tValue of x%d = %f\n",step,step,x);
        x=y;
        step = step+1;
        f1=f(y);
    }while(fabs(f1)>e);
    printf("\n Root is: %f",y);
    
}